POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/yourdb
SPRING_DATASOURCE_USERNAME=youruser
SPRING_DATASOURCE_PASSWORD=yourpassword

# Uncomment the following line if you are using Docker for Mac or Windows
# This is necessary for Testcontainers to connect to the host machine
# TESTCONTAINERS_HOST_OVERRIDE=host.docker.internal